pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

tiangolo/tiangolo.com/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: env.HAS_SECRETS == 'false'
  with:
    msg: 🎨 Auto format

victor-lopz/spectral-clustering/.github/workflows/ci.yaml
- name: "Fix code formatting with pre-commit-ci-lite"
  uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: "🎨 Auto format code"

bramstroker/homeassistant-powercalc/.github/workflows/lint.yml
- uses: pre-commit-ci/lite-action@062bca0919bc9d6e66755cc05074b70c77e111fc # v1.2.0
  if: always()
  with:
    msg: 'style: apply pre-commit auto-fixes'

llimeht/sasview/.github/workflows/ci.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: '[pre-commit.ci lite] apply automatic fixes for ruff linting errors'