pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

lvlcn-t/meta/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: |
      chore(deps): [pre-commit.ci] auto fixes\n\nFor more information, see https://pre-commit.ci

Sinan-Karakaya/R-Type/.github/workflows/codeQuality.yml
- uses: pre-commit-ci/lite-action@v1.0.1
  continue-on-error: true
  if: always()
  with:
    msg: "clean(rtype): applied clang-format"

5ouma/utils/update-deno-lock-file/action.yml
- name: 🚸 Run pre-commit-ci-lite
  if: ${{ steps.check.outputs.files != '' }}
  uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  with:
    msg: "chore(deps): Update deno.lock"

andrewjswan/actions/.github/workflows/validate.yml
- name: 🚸 Run pre-commit-ci-lite
  if: always() && steps.check_config.outputs.exists == 'true'
  uses: pre-commit-ci/lite-action@v1.1.0
  with:
    msg: "Chore: Auto fixes by pre-commit hooks"