pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

jeertmans/manim-slides/.github/workflows/pre-commit.yml
- name: Apply fixes when present
  uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: 'chore(fmt): auto fixes from pre-commit hooks'

WeblateOrg/weblate/.github/workflows/its-rules-update.yml
- name: Commit changes (external PR, pre-commit-ci-lite)
  if: github.event_name == 'pull_request' && github.event.sender.type == 'User'
  uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  with:
    msg: 'chore: update gettext ITS rules'

autowarefoundation/autoware_universe/.github/workflows/pre-commit-lite.yaml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: "style(pre-commit): autofix"