pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

zopefoundation/RestrictedPython/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@v1.0.2
  if: always()
  with:
    msg: Apply pre-commit code formatting

scipp/esslivedata/.github/workflows/ci.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: Apply automatic formatting

Kingjinsight/CourseWork/.github/workflows/cw3-se-report.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: "[report] build CW3 SE report PDF"

devenv-stdlib/devenv-stdlib/.github/workflows/ci.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: ${{ always() && !env.ACT && github.event_name == 'pull_request' }}
  with:
    msg: "chore: apply hook autofixes"