pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

5ouma/utils/pre-commit/action.yml
- name: 🚸 Run pre-commit-ci-lite
  if: ${{ always() }}
  uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  with:
    msg: "chore(fix): Auto fixes by pre-commit hooks"

browniebroke/hacktoberfest-labeler-action/.github/workflows/ci.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: always()
  with:
    msg: "chore: auto-fix from pre-commit hooks"