pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

WeblateOrg/weblate/.github/workflows/unicodechars.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: github.event_name == 'pull_request' && github.actor != 'renovate[bot]'
  with:
    msg: 'chore: update unicode characters data'

WeblateOrg/weblate/.github/workflows/schema-update.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: github.event_name == 'pull_request' && github.actor != 'renovate[bot]'
  with:
    msg: 'docs: Update JSON schemas'

WeblateOrg/meta/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: always()
  with:
    msg: 'chore(pre-commit): apply code formatting'

WeblateOrg/weblate/.github/workflows/uv-upgrade.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: github.event_name == 'pull_request' && github.actor != 'renovate[bot]'
  with:
    msg: 'chore(deps): update lockfile'