pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

WeblateOrg/weblate/.github/workflows/api.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: always()
  with:
    msg: 'chore(docs): update OpenAPI schema'

rohrimoto/esphome/.github/workflows/ci.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: always()
  with:
    msg: apply automatic formatting fixes

WeblateOrg/weblate/.github/workflows/yarn-update.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: github.event_name == 'pull_request' && github.actor != 'renovate[bot]'
  with:
    msg: 'chore(js): update vendored libraries'

canonical/wlcs/.github/workflows/pre-commit.yaml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43  # v1.1.0
  if: always()
  with:
    msg: "pre-commit: apply automatic fixes"