pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

AymericFerreira/Plotly_barchart3D/.github/workflows/develop.yaml
- uses: pre-commit-ci/lite-action@v1.0.0
  if: always()
  with:
    msg: apply code formatting

lgc2333/MobileGlues-release/.github/workflows/pre-commit-ci-lite.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: always()
  with:
    msg: 'style: :rotating_light: auto fix by pre-commit.ci'

WeblateOrg/weblate/.github/workflows/unicodechars.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: github.event_name == 'pull_request' && github.actor != 'renovate[bot]'
  with:
    msg: 'docs: update unicode characters data'

espressif/arduino-esp32/.github/workflows/pre-commit.yml
- name: Push changes using pre-commit-ci-lite
  uses: pre-commit-ci/lite-action@v1.0.2
  if: always()
  with:
    msg: "ci(pre-commit): Apply automatic fixes"