pre-commit-ci/lite-action/action.yml
name: pre-commit.ci lite
description: pre-commit.ci lite
inputs:
  msg:
    description: commit message to use for autofixing
    required: false
    default: '[pre-commit.ci lite] apply automatic fixes'
runs:
  using: node20
  main: main.mjs
  post: post.mjs
  post-if: always() && env.PRE_COMMIT_CI_LITE_ARTIFACT == 'true'

allada-homelab/langgraph-kit/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@v1.1.0
  if: env.HAS_SECRETS == 'false'
  with:
    msg: Auto format and update with pre-commit

WeblateOrg/weblate/.github/workflows/cjk-regexp.yml
- name: Commit changes (external PR, pre-commit-ci-lite)
  if: github.event_name == 'pull_request' && github.event.sender.type == 'User'
  uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  with:
    msg: 'chore: update CJK regexp data'

TheoGoudout/greensecops/.github/workflows/pre-commit.yml
- uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  if: env.HAS_SECRETS == 'false'
  with:
    msg: 🎨 Auto format and update with pre-commit

WeblateOrg/weblate/.github/workflows/docs.yml
- name: Commit changes (external PR, pre-commit-ci-lite)
  if: github.event_name == 'pull_request' && github.event.sender.type == 'User'
  uses: pre-commit-ci/lite-action@5d6cc0eb514c891a40562a58a8e71576c5c7fb43 # v1.1.0
  with:
    msg: 'docs: Documentation snippets update'